server.port=8088

# h2
spring.datasource.url=jdbc:h2:mem:gameapi
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl